{
  "private": true,
  "name": "worker",
  "version": "1.0.0",
  "description": "Worker for https://tolak.me",
  "main": "index.js",
  "author": "Wenfeng Wang <kalot.wang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0"
  }
}
